#define icon_width 64
#define icon_height 64
static unsigned char icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff,
   0xff, 0x03, 0xf8, 0xff, 0xff, 0x1f, 0x80, 0xff, 0x7f, 0x00, 0xe0, 0xff,
   0xff, 0x07, 0x00, 0xfe, 0x3f, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0xfc,
   0x0f, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xf0, 0x0f, 0xf0, 0x01, 0xfe,
   0x7f, 0x80, 0x0f, 0xe0, 0x07, 0xfc, 0x07, 0xfc, 0x3f, 0xe0, 0x7f, 0xe0,
   0x03, 0xff, 0x1f, 0xf8, 0x3f, 0xf0, 0xff, 0xc0, 0x83, 0xff, 0x3f, 0xf8,
   0x1f, 0xfc, 0xff, 0x81, 0xc1, 0xff, 0x3f, 0xf0, 0x0f, 0xfc, 0xff, 0x83,
   0xc1, 0xff, 0x7f, 0xf0, 0x0f, 0xfe, 0xff, 0x83, 0xe0, 0xff, 0xff, 0xf0,
   0x0f, 0xfe, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xe0, 0x0f, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xe0, 0x07, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xe0,
   0x07, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xe0, 0x07, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0xe0, 0x07, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xe0,
   0x0f, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xf0, 0x0f, 0xfe, 0xff, 0x07,
   0xc1, 0xff, 0x7f, 0xf0, 0x0f, 0xfe, 0xff, 0x07, 0xc1, 0xff, 0x7f, 0xf0,
   0x0f, 0xfc, 0xff, 0x83, 0x83, 0xff, 0x3f, 0xf8, 0x1f, 0xfc, 0xff, 0x81,
   0x03, 0xff, 0x1f, 0xf8, 0x3f, 0xf8, 0xff, 0xc0, 0x07, 0xfe, 0x07, 0xfc,
   0x3f, 0xe0, 0x7f, 0xc0, 0x07, 0xf8, 0x03, 0xfe, 0x7f, 0x80, 0x1f, 0xe0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x2f, 0x49, 0x92,
   0x24, 0x49, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
